update=10/07/22 16:49:23
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=D:/esim/FOSSEE/eSim/library/sky130_fd_pr/eSim-IP-Library-SKY130-Analog-IPs/dflop;D:/esim/FOSSEE/eSim/library/sky130_fd_pr/eSim-IP-Library-SKY130-Analog-IPs/ringoscillator
[eeschema/libraries]
LibName1=D:/esim/FOSSEE/eSim/library/sky130_fd_pr/eSim-IP-Library-SKY130-Analog-IPs/ringoscillator/ringoscillator
LibName2=D:/esim/FOSSEE/eSim/library/sky130_fd_pr/eSim-IP-Library-SKY130-Analog-IPs/dflop/dflop
LibName3=adc-dac
LibName4=memory
LibName5=xilinx
LibName6=microcontrollers
LibName7=dsp
LibName8=microchip
LibName9=analog_switches
LibName10=motorola
LibName11=texas
LibName12=intel
LibName13=audio
LibName14=interface
LibName15=digital-audio
LibName16=philips
LibName17=display
LibName18=cypress
LibName19=siliconi
LibName20=opto
LibName21=atmel
LibName22=contrib
LibName23=power
LibName24=eSim_Plot
LibName25=transistors
LibName26=conn
LibName27=eSim_User
LibName28=regul
LibName29=74xx
LibName30=cmos4000
LibName31=eSim_Analog
LibName32=eSim_Devices
LibName33=eSim_Digital
LibName34=eSim_Hybrid
LibName35=eSim_Miscellaneous
LibName36=eSim_Power
LibName37=eSim_Sources
LibName38=eSim_Subckt
LibName39=eSim_Nghdl
LibName40=eSim_Ngveri
LibName41=eSim_SKY130
LibName42=eSim_SKY130_Subckts
